<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Тендеры</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
